模式动机
--------------------

模式定义
--------------------

模式结构
--------------------
包含如下角色：

.. image:: /_static/SimpleFactory.jpg


时序图
--------------------
.. image:: /_static/seq_SimpleFactory.jpg

代码分析
--------------------
.. literalinclude:: /code/SimpleFactory/Factory.cpp
   :language: cpp
   :linenos:
   :lines: 1-10,24-
   :emphasize-lines: 12-19



模式分析
--------------------

实例
--------------------

优点
--------------------

缺点
--------------------

适用环境
--------------------

模式应用
--------------------

模式扩展
--------------------

总结
--------------------